'''
Отсортировать список участников по алфавиту

Известно, что фамилии всех участников — различны.
Сохраните в массивах список всех участников и выведите его, отсортировав
по фамилии в лексикографическом порядке. При выводе указываете фамилию,
имя участника и его балл.

Используйте для ввода и вывода файлы input.txt и output.txt
с указанием кодировки utf8. Например, для чтения откройте файл
с помощью open('input.txt', 'r', encoding='utf8').

Входные данные
Строки вида "Фамилия Имя НомерШколы Балл".

Выходные данные
Строки вида "Фамилия Имя Балл", отсортированные по фамилии.
'''

inFile = open('input.txt', 'r', encoding='utf8')
outFile = open('output.txt', 'w', encoding='utf8')
lines = inFile.readlines()
lines.sort()
for i in lines:
    print(*i.split()[:2] + i.split()[3:], file=outFile)
inFile.close()
outFile.close()
